DB_SERVER=localhost
DB_NAME=your_database_name
DB_USER=your_user_db_name
DB_PASS=your_user_pass_name
SECRET_KEY=your_secret_key
URL_IMAGE=your_image_url
NOME_SISTEMA=your_system_name
URL_SISTEMA=your_system_url
API_URL=your_api_url